MONGO_URI=mongodb+srv://huydx57:1D4HC0nUdg0baoch@cluster0.wlkc1.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=VERY_SECRET_CODE
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTQzYjE1NmE5ODFkN2Q2N2Y5NzBmNGEwYTk5MmU4MSIsIm5iZiI6MTczNTEzNTE0Mi41Nywic3ViIjoiNjc2YzBmYTYxYzhmNTRkMWM2NjRhZjE5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.gdsUm2zyghkZxWn4nXeegXmwkM28Qhm0FD5V5NAZr0M